{"flutter":{"platforms":{"android":{"default":{"projectId":"iamkhd-mynotes","appId":"1:347812780941:android:cf0475fa934e9a557a7bc4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iamkhd-mynotes","configurations":{"android":"1:347812780941:android:cf0475fa934e9a557a7bc4","ios":"1:347812780941:ios:c1553873f7e847927a7bc4"}}}}}}